{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=OrgAPIs;User Id=SA;Password=sql123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  
  }
}
